[bed_mesh]
zero_reference_position: 150, 150 
speed: 300
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 270,270

probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

# fade_start: 0.6
# fade_end: 10.0
# probe_count: 5,5 # Values should be odd, so one point is directly at bed center
# algorithm: bicubic
